ckanext.sitemap package
=======================

Submodules
----------

ckanext.sitemap.controller module
---------------------------------

.. automodule:: ckanext.sitemap.controller
    :members:
    :undoc-members:
    :show-inheritance:

ckanext.sitemap.plugin module
-----------------------------

.. automodule:: ckanext.sitemap.plugin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ckanext.sitemap
    :members:
    :undoc-members:
    :show-inheritance:
